{
  "ApplicationInsights": {
    "InstrumentationKey": "030e5f3f-32e2-4a72-81af-ff2a5e727258"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-CampaignKeeper-e45ba0b1-1d2f-4dd4-8019-b029c7a2e85e;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}